# JavaLab

./: README.md  pom.xml
src/main/java/: README.md  TestANSI.java  TestANSIFull.java  module-info.java
src/main/java/com/civiletti/: ArrayDichiarazione.java  ArrayInserireValori.java  ArrayPariDispari.java  ArrayString1.java  ArrayString2.java  ArrayString3.java  ArrayString4.java  ArrayString5.java  BenchmarkInvertiArray2.java  BubbleSort.java  CalcolatoreSconto.java  CastingTipi.java  CifrarioCesareV1_A.java  CifrarioCesareV1_B.java  CifrarioCesareV2.java  CodificaDecodificaCaratteri.java  ConfrontoNumeri.java  ConfrontoNumeri_v0.java  ConfrontoNumeri_v1.java  ConfrontoNumeri_v2.java  ConfrontoNumeri_v3.java  ContaCaratteri.java  ContaCaratteri2.java  ContaCifre.java  ContaCifre2.java  ContaConsonanti.java  GestioneInventario.java  GiocoMoneta.java  GiornoSettimana.java  HelloWorld.java  IndiceMassimoArray.java  IndiceMinimoArray.java  InsertionSort.java  InversioneArray.md  InvertiArray.java  InvertiArray2.java  JavaFXCerchioAnimato.java  JavaFXCiaoMondo.java  JavaFXEventi.java  NumberBoxes.java  (+32 more)
src/main/java/com/civiletti/ansi/: ANSI_Code.md  TestANSI.java
src/main/java/com/civiletti/ansi/v1/: ANSICodeGenerator.java
src/main/java/com/civiletti/ansi/v2/: ANSICodeGenerator.java
src/main/java/com/civiletti/ansi/v3/: ANSICodeGenerator.java  README.md
src/main/java/com/civiletti/calc/: App.java  FXML_calcController.java  Model.java
src/main/java/com/civiletti/cifrariocesare/: CifrarioCesareV3.java  CifrarioCesareV4.java  CodDecodChar.java  CodificaDecodificaCaratteri2.java  PermutazioneConBlocchi.java  Transposition.java  TranspositionPermutation.java  Transpositione.java  TranspositioneConBlocchi.java  TranspositionePermutatione.java  TranspositionePermutationeFix.java
src/main/java/com/civiletti/clona/: ClonaPersona.java  TestFixRiferimenti.java  TestProblemaRiferimenti.java
src/main/java/com/civiletti/contacaratteri/: ArrayString1.java  ArrayString2.java  ArrayString3.java
src/main/java/com/civiletti/contacaratteri/methodchaining/: ArrayString4.java
src/main/java/com/civiletti/ed_civica_cifrario/: CifrarioCesareV1_A.java  CifrarioCesareV1_B.java  CifrarioCesareV2.java  CodificaDecodificaCaratteri.java
src/main/java/com/civiletti/emailvalidator/: EmailValidator.java  EmailValidatorRegex.java  README.md
src/main/java/com/civiletti/enumerazione/: README.md
src/main/java/com/civiletti/enumerazione/calcolatrice/: Calcolatrice.java  README.md
src/main/java/com/civiletti/enumerazione/creditcard/: ValidatoreCarta.java
src/main/java/com/civiletti/enumerazione/esempi/: Mese.java  Semaforo.java  Stagioni_v1.java  Stagioni_v2.java  Stagioni_v3.java
src/main/java/com/civiletti/enumerazione/exception/: ContoBancario.java
src/main/java/com/civiletti/enumerazione/hexcolor/: Color.java
src/main/java/com/civiletti/enumerazione/ordine/: StatoOrdine.java
src/main/java/com/civiletti/es_arrays/: EsempioArraysInput.java  IPValidator.java  IPValidator_v2.java  IPValidator_v3.java
src/main/java/com/civiletti/esercitazione/: AzzeraCoppie.java  CalcoloEta.java  CalcoloEtaV2.java  GiorniTrascorsi.java  Persona.java  Punto.java
src/main/java/com/civiletti/exception/: CheckedUnchecked.java  ContoBancario.java  Divisione.java  EccezionePersonalizzata.java  GestioneEccezioniAnnidate.java  GestioneEccezioniMultiple.java  RilancioEccezione.java  TestContoBancario.java  TryWithResources.java  UtilizzoThrows.java  ValidazioneInput.java
src/main/java/com/civiletti/exception/esercitazione/: TestBiblioteca.java
src/main/java/com/civiletti/gioco/moneta/: GiocoMoneta.md
src/main/java/com/civiletti/intro/: Territorio1.java  Territorio2.java  Territorio3.java  Territorio4.java  Territorio5.java
src/main/java/com/civiletti/javafdemo02/: App.java  FXML_demo2Controller.java
src/main/java/com/civiletti/javafxdemo/: App.java  FXMLController.java  SystemInfo.java
src/main/java/com/civiletti/javafxdemo03/: App.java  FXML_demo03Controller.java
src/main/java/com/civiletti/libreria/: README.md  TestLibreria.java
src/main/java/com/civiletti/operatori/: AssegnazioneBitWise.java
src/main/java/com/civiletti/ordinamento_array/: BubbleSort.java  InsertionSort.java  OrdinaArrayStringBubbleSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/civiletti/punto/: Punto.java  README.md
src/main/java/com/civiletti/ricorsione/: ConversioneBinario.java  EsponenzialeRicorsivo.java  Fattoriale.java  FattorialeRicorsivo.java  Fibonacci.java  FibonacciRicorsivo.java  MoltiplicazioneRicorsiva.java  NumeriPrimi.java  NumeriPrimiRicorsivo.java  README.md  RicursionePremovic.java  Tartaglia.java  Tartaglia2.java  Tartaglia3.java  TartagliaRicorsivo.java  calcolo_numeri_primi.md
src/main/java/com/civiletti/rubrica/: Contatto.java  ContattoPersonale.java  ContattoProfessionale.java  Rubrica.java  TestRubrica.java
src/main/java/com/civiletti/stream/: EOFExceptionDemo.java  EditaFraseFileDiTesto.java  FileBinarioInputDemo.java  FileBinarioInputTest.java  FileBinarioOutputDemo.java  FileBinarioOutputTest.java  FileCreator.java  FileDiTestoInputConBufferedReaderDemo.java  FileDiTestoInputConScannerDemo.java  FileDiTestoInputConScannerDemo2.java  FileDiTestoOutputDemo.java  FileUtility.java  FileWriterExample.java  GestioneTransazioni.java  LetturaTransazioni.java  Raddoppia.java  RegistraVendita.java  ScriviFraseFileDiTesto.java
src/main/java/com/civiletti/stringformat/: README.md  TestFormat.java
src/main/java/exception/: ContoBancario.java
src/main/resources/com/civiletti/calc/: FXML_calc.fxml  app_calc.css
src/main/resources/com/civiletti/javafdemo02/: FXML_demo2.fxml
src/main/resources/com/civiletti/javafxdemo/: FXML_1.fxml
src/main/resources/com/civiletti/javafxdemo03/: FXML_demo03.fxml  app.css
(+74 files in other folders)
